<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <style>
            * {
                line-height: 1.5;
                margin: 0;
            }

            html {
                color: #888;
                font-family: sans-serif;
                text-align: center;
            }

            body {
				width: 50%;
				margin: auto;
            }

            h1 {
                color: #555;
                font-size: 2em;
                font-weight: 400;
            }

            p {
                line-height: 1.2;
            }

            @media only screen and (max-width: 270px) {
                body {
                    margin: 10px auto;
                    position: static;
                    width: 95%;
                }

                h1 {
                    font-size: 1.5em;
                }
            }
        </style>
    </head>
    <body>
<div style="text-align:center;">
	<a href="http://www.blueprintlogic.com/"><img src="/img/bpl.png" alt="Blueprint Logic, LLC" width="100%" height="100%"></a>
</div>

        <h1>Page Not Found</h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>

    <!-- Start Google Analytics -->
    <script type="text/javascript" defer>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50118159-1', 'blueprintlogic.com');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    
    <!-- Start Open Web Analytics Tracker -->
    <script type="text/javascript" defer>
    //<![CDATA[
    var owa_baseUrl = 'http://www.blueprintlogic.com/owa/';
    var owa_cmds = owa_cmds || [];
    owa_cmds.push(['setSiteId', '7906ef8581cef4603c8d9bba4a925b72']);
    owa_cmds.push(['trackPageView']);
    owa_cmds.push(['trackClicks']);
    owa_cmds.push(['trackDomStream']);

    (function() {
    var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
    owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
    _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
    var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
    }());
    //]]>
    </script>
    <!-- End Open Web Analytics Code -->

    <!-- Piwik -->
    <script type="text/javascript" defer>
    var _paq = _paq || [];
    _paq.push(["setCookieDomain", "*.http"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//www.blueprintlogic.com/piwik/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script> <noscript>
    <p><img alt="" src="//www.blueprintlogic.com/piwik/piwik/piwik.php?idsite=1" style="border:0;"></p></noscript>
    <!-- End Piwik Code -->
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://www.blueprintlogic.com/piwik/piwik/piwik.php?idsite=1&rec=1" style="border:0;display:none;">
    <!-- End Piwik -->

    </body>
</html>
